<Page
    x:Class="Image2ASCIIEditor.Views.ShowImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image2ASCIIEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Canvas>
        <Grid Opacity="0.6" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" 
            Height="800" Width="1000"></Grid>
        <Grid Margin="20"
            Background="{ThemeResource CustomAcrylicInAppLuminosity}" Opacity="0" Height="520" Width="360"></Grid>
        <StackPanel
            Orientation="Horizontal">
            
            <!--#region 左侧栏-->
            <StackPanel
                Orientation="Vertical"
                Margin="40 40 0 0"
                >
                
                <!--#region 打开图片按钮-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="当前图片："
                           Foreground="Snow"
                           FontWeight="Bold"
                           FontSize="24"
                           Margin="0 5 0 0"/>
                    <Button Click="OpenFile" Content="打开图片" Width="90" Height="45"></Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region 图片展示框-->
                <Canvas x:Name="showground" Margin="10 10 0 0">
                    <Image 
                        Height="200" Width="200"
                        x:Name="image"/>
                </Canvas>

                <!--#endregion-->
                
                <!--#region 对图片进行像素-->
                <StackPanel>
                    <StackPanel Margin="0 230 0 0" Orientation="Vertical">
                        <TextBlock Margin="5" Text="分辨率:"></TextBlock>
                        <Slider ValueChanged="Slider_ValueChanged" Width="200" Minimum="1" Maximum="100" StepFrequency="10" SmallChange="1" LargeChange="10" Value="1" />
                    </StackPanel>
                    <Button Margin="0 20 0 0" Content="生成像素矩阵" Height="70" Width="210"></Button>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
            
            <StackPanel
                Width="700"
                Orientation="Vertical"
                Background="Transparent"
                >
                <TextBlock></TextBlock>
            </StackPanel>
        </StackPanel>
    </Canvas>
    
</Page>
