# Image2ASCIIEditor

./: Image2ASCIIEditor.sln  README.md
Image2ASCIIEditor/: App.xaml  App.xaml.cs  Image2ASCIIEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Image2ASCIIEditor (Package)/: Image2ASCIIEditor (Package).wapproj  Package.appxmanifest
Image2ASCIIEditor/Common/: Cluster.cs  Console.cs  K_Means_Algorithm.cs  MessageBox.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
Image2ASCIIEditor/Models/: Brush.cs  ExportModel.cs  ImageHelper.cs  ImageModel.cs  PaintBlock.cs  StringStreamModel.cs
Image2ASCIIEditor/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs
Image2ASCIIEditor/Views/: AddImage.xaml  AddImage.xaml.cs  Edit.xaml  Edit.xaml.cs  Editor.xaml  Editor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs  Start.xaml  Start.xaml.cs
Image2ASCIIEditor/Views/Pages/: EditText.xaml  EditText.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  GetTextMessage.xaml  GetTextMessage.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Image2ASCIIEditor/Views/Windows/: BlankWindow1.xaml  BlankWindow1.xaml.cs  Editor.xaml  Editor.xaml.cs  GetText.xaml  GetText.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
